<html>
<head>
    <title>Document</title>
    <style>
	body {
	     margin:0;
	}
	.a:hover{
	    background-color:#fff;
	}
        .black {
            height:100px;
            width:100px;
            background-color: black;
	    position:fixed;
	    left:200px;
        }
        .blue {
            height:100px;
            width:100px;
            background-color: blue;
	    position:;
	    
        }
        .red {
            height:100px;
            width:100px;
            background-color: red;
	    position:absolute;
	    
        }
    </style>
</head>
<body>
    <div>
        <div class="black a"></div>
        <div class="blue a"></div>
        <div class="red a"></div>
    </div>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>

a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>
a<br>

</body>
</html>